DLTE-FinalProject/mybank-debitcard-web/src/main/resources/debitcard.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://debitcard.links"
            xmlns:tns="http://debitcard.links"
            elementFormDefault="qualified">

    <!--    Entity-->
    <xsd:complexType name="debitCard">
        <xsd:sequence>
            <xsd:element name="debitCardNumber" type="xsd:long"/>
            <xsd:element name="accountNumber" type="xsd:long"/>
            <xsd:element name="customerId" type="xsd:integer"/>
            <xsd:element name="debitCardCvv" type="xsd:integer"/>
            <xsd:element name="debitCardPin" type="xsd:integer"/>
            <xsd:element name="debitCardExpiry" type="xsd:date"/>
            <xsd:element name="debitCardStatus" type="xsd:string"/>
            <xsd:element name="domesticLimit" type="xsd:double"/>
            <xsd:element name="internationalLimit" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Status-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name ="status" type="xsd:string"/>
            <xsd:element name ="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Operation-->
    <!--    view all Debit Cards-->
    <xsd:element name="viewDebitCardRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="viewDebitCardResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="debitCard" type="tns:debitCard" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>





































<!--<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"-->
<!--            targetNamespace="http://debitCard.services"-->
<!--            xmlns:tns="http://debitCard.services"-->
<!--            elementFormDefault="qualified">-->

<!--    &lt;!&ndash;    Entity&ndash;&gt;-->
<!--    <xsd:complexType name="debitCard">-->
<!--        <xsd:sequence>-->
<!--            <xsd:element name="debitCardNumber" type="xsd:long"/>-->
<!--            <xsd:element name="accountNumber" type="xsd:long"/>-->
<!--            <xsd:element name="customerId" type="xsd:integer"/>-->
<!--            <xsd:element name="debitCardCvv" type="xsd:integer"/>-->
<!--            <xsd:element name="debitCardPin" type="xsd:integer"/>-->
<!--            <xsd:element name="debitCardExpiry" type="xsd:date"/>-->
<!--            <xsd:element name="debitCardStatus" type="xsd:string"/>-->
<!--            <xsd:element name="domesticLimit" type="xsd:double"/>-->
<!--            <xsd:element name="internationalLimit" type="xsd:double"/>-->
<!--        </xsd:sequence>-->
<!--    </xsd:complexType>-->

<!--    &lt;!&ndash;    Status&ndash;&gt;-->
<!--    <xsd:complexType name="serviceStatus">-->
<!--        <xsd:sequence>-->
<!--            <xsd:element name="status" type="xsd:string"/>-->
<!--            <xsd:element name="message" type="xsd:string"/>-->
<!--        </xsd:sequence>-->
<!--    </xsd:complexType>-->

<!--    &lt;!&ndash;    Operation&ndash;&gt;-->

<!--    &lt;!&ndash;    add Procedure&ndash;&gt;-->
<!--    <xsd:element name="addDebitCardRequest">-->
<!--    </xsd:element>-->

<!--    <xsd:element name="addDebitCardResponse">-->
<!--        <xsd:complexType>-->
<!--            <xsd:sequence>-->
<!--                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>-->
<!--                <xsd:element name="debitCard" type="tns:debitCard" maxOccurs="unbounded"/>-->
<!--            </xsd:sequence>-->
<!--        </xsd:complexType>-->
<!--    </xsd:element>-->
<!--</xsd:schema>-->